<html>
	<head>
		<title>BassMuffin</title>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: #333;

	}

ul { list-style-image: url("images/music.png") }

 hr.hr3 {
      border: 1px solid #f00;
      color: #fff;
      background-color: #fff;
      height: 10px;
}

 hr.hr4 {
	border: none 0;
	border-top: 1px dashed #f00;
	border-bottom: 1px dashed #ccc;
	width: 80%;
	height: 2px;
	margin: 10px auto 0 0;
	text-align: left;
}

h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	font-family: arial;
	}
a:visited {
	text-decoration: none;
	color: #777;
	font-family: arial;
	}
a:hover, a:active {
	text-decoration: none;
	color: #f00;
	font-family: arial;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}


img
{margin: 3px 0;
  border-style: none;
}

div#cool-kids {
  border: 4px solid #bbb;
  border-left: 0;
  border-top: 0;
}

.boxshadow div#cool-kids {
  -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  border: 0; /* don't forget to get rid of the border too */
}

div#cool-kids {
  background-color: #D9DBE6;
  padding: 30px;
  -khtml-border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px; /* Sam Brown's bulletproof rounded corners http://sam.brown.tc/entry/412/bulletproof-rounded-corners-with-border-radius */


}

/* CSS */
div#ignorance {
  background: url(images/safe_image.gif);
padding: 80px;
resize: none;
  -khtml-border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;


-moz-border-radius:50px;
-webkit-border-radius:50px;
border-radius:50px;
/*IE DOES NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow:0px 0px 20px #000000;
-webkit-box-shadow:0px 0px 20px #000000;
box-shadow:0px 0px 20px #000000;
/*IE DOES NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
opacity:0.75;
-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
/*-ms-filter must come before filter*/
filter: alpha(opacity=35);
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*All filters must be placed together*/

}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


</style>

	</head>
	<body>


<!-- HTML -->
<div id="ignorance"></div>
<br> &nbsp;<br>
<a href=https://andredelish.com>Home</a>
<br>
<a href=#djmixes>Artists, Releases, DJ Mixes</a>
<br>

<!-- uncomment this section for live shows

<br> &nbsp;<br>
<div class="blink_me">
<a href=https://live.andredelish.com/>Live Action Is On Now!!!</a>
</div>
<br>&nbsp;<br>

-->

<a href=mailto:adicicco91@protonmail.com>Contact</a>

<hr class="hr4" />
<br>&nbsp;<br>
1994: <b style="color:black;background-color:#ffff66">Reports of unidentified DJs coming in...</b> various sightings, wilderness, highway 99-  Records indicate no sense was made, refer to files below. General inquiries welcome, provide the code W3333RD. Blah blah blah bask in the aura of pleasure I'm down to play with you (for you whatever) current flavors r bass, house, trap, tech blah blah blah -->

<br>&nbsp;<br>
<hr class="hr4" />
<a name="djmixes"></a>
